{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Admin Panel Link:\
\
https://localhost:7077/RazorAdmin/AdminLogin/Login\
\
	Bu link \'93Admin Panele\'94 girish linkidi, ora hem admin hemde superAdmin daxil ola biler, lakin e\uc0\u287 er yeni bir admine gerek olarsa ancaq superAdmin o admini registerden kecire biler, yani SuperAdmin kimi login olub sonra yuxari sag kuncde \'93LogOut / Register\'94 olan pencereni acib  LogOutun alt\u305 nda registere kece bilersiz.\'94/Register\'94 i ancaq SuperAdmin gore bilir. Login ve yaxud register olandan sonra siz admin panelin statistikasina y\'f6nlendirileceksiniz. Eger mahsullar haqqinda malumat ve ya yeni mehsul elave etmek isteyirsizse sehifenin sol terefinde \'93AllModels\'94 e ge\'e7erek se\'e7iminizi ede bilersiz.\
	Diagrammda nece eded mesul satilib melumatidir.\
\
SuperAdmin:\
Username: albert_superadmin\
Password: Albert98\
\
Admin:\
Username: albert_admin\
Password: Albert98\
\
	Mahsul bitmesi haqqinda melumat:\
Eger her hansina mehsulun yaddashi, rengdi bitibse order eden zaman Order olmuyacaq ve orderin icindeki malumat sifirlanacaq, tezeden ise o mehsula qayidanda artiq o yaddash ve ya reng se\'e7imi olmuyacaq, bashqa reng ve yaddash secimi verilecek, ve  mehsula aid butun Yaddash ve ya Rengin Quantiti si bitende \'93Add To Cart\'94 yerine \'93Not in Stock!\'94 Yaz\uc0\u305 lacaq.\
\
	Qeyd:\
Admin paneli bashqa brauzerde acmaq lazimdirki, esas brauzerde user kimi sahifeye kecid etmek olsun.Yene qeyd etmek isteyirem admin panelin giri\uc0\u351 i ayr\u305 d\u305 r.\
	\
\
\
}